VITE_SUPABASE_PROJECT_ID="pmeckykggbjpwwdoiphd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZWNreWtnZ2JqcHd3ZG9pcGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTAzNzMsImV4cCI6MjA3MTM2NjM3M30.2Lxl7EuBML81Rlj7_cN50MLaa92k9_9-JME2gKtyA8U"
VITE_SUPABASE_URL="https://pmeckykggbjpwwdoiphd.supabase.co"
